general {
  output_format = "i3bar"
  colors = true
  color_good = "#3E92B4"
  color_degraded = "#F6C177"
  color_bad = "#EB6F92"
}

order += "disk /"
order += "wireless wlp2s0"
order += "battery 0"
order += "memory"
order += "load"
order += "tztime local"
order += "tztime auckland"

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d/%m/%Y %H:%M"
}

tztime auckland {
        format = "%d/%m/%Y %H:%M %Z"
        timezone = "Pacific/Auckland"
        hide_if_equals_localtime = true
}

load {
        format = "%5min"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
